// CONSTANTS
window.CLICK_DISTANCE = 10;

(function($){

  var Renderer = function(canvas){
    var canvas = $(canvas).get(0)
    var ctx = canvas.getContext("2d");
    window.ctx = ctx
    var particleSystem

    var that = {
      init:function(system){
        //
        // the particle system will call the init function once, right before the
        // first frame is to be drawn. it's a good place to set up the canvas and
        // to pass the canvas size to the particle system
        //
        // save a reference to the particle system for use in the .redraw() loop
        particleSystem = system

        // inform the system of the screen dimensions so it can map coords for us.
        // if the canvas is ever resized, screenSize should be called again with
        // the new dimensions
        particleSystem.screenSize(canvas.width, canvas.height) 
        particleSystem.screenPadding(80) // leave an extra 80px of whitespace per side
        
        // set up some event handlers to allow for node-dragging
        that.initMouseHandling()
      },
      
      redraw:function(){
        // 
        // redraw will be called repeatedly during the run whenever the node positions
        // change. the new positions for the nodes can be accessed by looking at the
        // .p attribute of a given node. however the p.x & p.y values are in the coordinates
        // of the particle system rather than the screen. you can either map them to
        // the screen yourself, or use the convenience iterators .eachNode (and .eachEdge)
        // which allow you to step through the actual node objects but also pass an
        // x,y point in the screen's coordinate system
        // 
        ctx.fillStyle = "white"
        ctx.fillRect(0,0, canvas.width, canvas.height)
        
        particleSystem.eachEdge(function(edge, pt1, pt2){
          // edge: {source:Node, target:Node, length:#, data:{}}
          // pt1:  {x:#, y:#}  source position in screen coords
          // pt2:  {x:#, y:#}  target position in screen coords

          // draw a line from pt1 to pt2
          ctx.strokeStyle = edge.data.strokeStyle != undefined ? edge.data.strokeStyle : "rgba(0,0,0, .333)"
          ctx.lineWidth = edge.data.lineWidth != undefined ? edge.data.lineWidth : 1
          ctx.beginPath()
          ctx.moveTo(pt1.x, pt1.y)
          ctx.lineTo(pt2.x, pt2.y)
          ctx.stroke()
          if (edge.data.showName) {
            //Write the name of the edge
            ctx.fillStyle = 'rgba(0,0,100,1)'
            ctx.fillText(edge.data.name,(pt1.x+pt2.x)/2,(pt1.y+pt2.y)/2)
          }
        })

        particleSystem.eachNode(function(node, pt){
          // node: {mass:#, p:{x,y}, name:"", data:{}}
          // pt:   {x:#, y:#}  node position in screen coords

          // draw a circle centered at pt
          if (node.data.w != undefined) {
            w = node.data.w
          } else {
            w = node.data.originalW
          }
          ctx.fillStyle = node.data.color != undefined ? node.data.color : "black"
          ctx.beginPath()
          ctx.arc(pt.x, pt.y, w, 0, 2*Math.PI)
          ctx.fill()
          if (node.data.name != undefined) {
            ctx.strokeStyle = 'rgba(0,0,0,.333)';
            ctx.fillText(node.data.name,pt.x-w/2, pt.y-w/2-10)
          }
        })              
      },
      
      initMouseHandling:function(){
        // no-nonsense drag and drop (thanks springy.js)
        var dragged = null;

        function markNodeSelected(node, truth) {
          node.data.selected = truth;
          width = truth ? node.data.originalW + 10: node.data.originalW
          particleSystem.tweenNode(node, 0.1, {w:width});
          $.each(node.data.edges, function(index,elem) {
            elem.data.showName = truth;
          });
        }

        // set up a handler object that will initially listen for mousedowns then
        // for moves and mouseups while dragging
        var handler = {
          moved:function(e) {
            var pos = $(canvas).offset();
            _mouseP = arbor.Point(e.pageX-pos.left, e.pageY-pos.top)
            nearest = particleSystem.nearest(_mouseP)
            if (!nearest.node) return false

            withinRange = nearest.distance < nearest.node.data.w // This is a HORRIBLE hack and there should be a better way
            markNodeSelected(nearest.node, !!withinRange);
          },
          clicked:function(e){
            var pos = $(canvas).offset();
            _mouseP = arbor.Point(e.pageX-pos.left, e.pageY-pos.top)
            dragged = particleSystem.nearest(_mouseP).distance < window.CLICK_DISTANCE ? particleSystem.nearest(_mouseP) : null
            

            if (dragged && dragged.node !== null){
              // while we're dragging, don't let physics move the node
              dragged.node.fixed = true
              dragged.node.data['color'] = '#000';
              //particleSystem.tweenNode(dragged.node, 0.5, {color:'#000000'})
              //TODO: Bugfix why tweening doesn't work here
            }

            $(canvas).bind('mousemove', handler.dragged)
            $(window).bind('mouseup', handler.dropped)

            return false
          },
          dragged:function(e){
            var pos = $(canvas).offset();
            var s = arbor.Point(e.pageX-pos.left, e.pageY-pos.top)

            if (dragged && dragged.node !== null){
              var p = particleSystem.fromScreen(s)
              dragged.node.p = p
            }

            return false
          },

          dropped:function(e){
            if (dragged===null || dragged.node===undefined) return
            if (dragged.node !== null) {
              dragged.node.fixed = false
              particleSystem.tweenNode(dragged.node, 0.5, {color:dragged.node.data.originalColor})
              //dragged.node.data['color'] = dragged.node.data.originalColor
            }
            dragged.node.tempMass = 1000
            dragged = null
            $(canvas).unbind('mousemove', handler.dragged)
            $(window).unbind('mouseup', handler.dropped)
            $(canvas).bind('mousemove', handler.moved)
            _mouseP = null
            return false
          }
        }
        
        // start listening
        $(canvas).mousedown(handler.clicked);
        $(canvas).bind('mousemove', handler.moved)
      },
      
    }
    return that
  }    

  $(document).ready(function(){
    fillInDropdown('actor');
    fillInDropdown('franchise');

    var sys = arbor.ParticleSystem(1000, 600, 0.5) // create the system with sensible repulsion/stiffness/friction
    window.sys = sys // make global
    sys.parameters({gravity:true}) // use center-gravity to make the graph settle nicely (ymmv)
    sys.renderer = Renderer("#viewport") // our newly created renderer will have its .init() method called shortly by sys...

    $('#submitButton').click(submitButtonAction);
    $('#repulsionUpButton').click(function(){adjustRepulsion(10)});
    $('#repulsionDownButton').click(function(){adjustRepulsion(-10)});

    // add some nodes to the graph and watch it go...

    $.post('cgi-bin/getAll.py', function(resp){
      characters = resp['characters']
      actors = resp['actors']
      franchises = resp['franchises']

      $.each(actors, function(index, elem) {
        sys.addNode('actor_'+elem.id, {color:'#f00',name:elem.name,originalColor:'#f00',originalW:3,edges:[],neighbours:[]})
      });

      $.each(franchises, function(index,elem) {
        sys.addNode('franchise_'+elem.id, {color:'#00f',name:elem.name,originalColor:'#00f',originalW:3,edges:[],neighbours:[]})
      });

      actorsToFranchises = resp['actorsToFranchises']
      $.post('cgi-bin/getCharNames.py', function(resp) {
        charNames = resp['data']
        $.each(charNames, function(index, elem) {
          edge = sys.addEdge('actor_' + elem.actorId, 'franchise_' + elem.franchiseId, {name:elem.name});
          node1 = sys.getNode('actor_' + elem.actorId)
          node2 = sys.getNode('franchise_' + elem.franchiseId)
          node1.data.edges[node1.data.edges.length] = edge
          node2.data.edges[node2.data.edges.length] = edge
          node1.data.neighbours[node1.data.neighbours.length] = node2
          node2.data.neighbours[node2.data.neighbours.length] = node1
        });
      });

    });

  })

})(this.jQuery)

function fillInDropdown(tableName) {
  var dropdown = $('#' + tableName + 'NameDropdown');
  dropdown.append('<option value="0">Please select...</option>');
  $.post('cgi-bin/get.py', {'requestTable':tableName + 's', 'sortByName':'true'}, function(response) {
    $.each(response['data'], function(index, elem) {
      dropdown.append('<option value="' + elem['id'] + '">' + elem['name'] + '</option>');
    });
    dropdown.append('<option value="-1">Add new...</option>');
  });
}

function submitButtonAction() {
  actorNameDropdownValue = $('#actorNameDropdown').val();
  franchiseNameDropdownValue = $('#franchiseNameDropdown').val();
  if (actorNameDropdownValue == 0 || franchiseNameDropdownValue == 0) {
    alert('You need to select an actor and a franchise!');
    return false;
  }

  newCharData = {};
  newCharData['charName'] = $('#charName').val();
  $('#charName').val('');
  if ($('#actorNameDropdown').val() == -1) {
    actorName = $('#actorName').val();
    if (actorName == '') {
      alert('Please enter an Actor\'s name!');
      return false;
    }
    newCharData['actorName'] = actorName;
  } else {
    newCharData['actorId'] = $('#actorNameDropdown').val();
  }
  $('#actorName').val('');
  $('#actorNameDropdown').val(0)

  if ($('#franchiseNameDropdown').val() == -1) {
    newCharData['franchiseName'] = $('#franchiseName').val();
  } else {
    newCharData['franchiseId'] = $('#franchiseNameDropdown').val();
  }
  $('#franchiseName').val('');
  $('#franchiseNameDropdown').val(0);

  if (newCharData.franchiseId && newCharData.actorId) {
    edge = window.sys.addEdge('franchise_' + newCharData.franchiseId, 'actor_' + newCharData.actorId, {})
    franchiseNodeData = window.sys.getNode('franchise_' + newCharData.franchiseId).data
    actorNodeData = window.sys.getNode('actor_' + newCharData.actorId).data
    franchiseNodeData.edges[franchiseNodeData.edges.length] = edge
    actorNodeData.edges[actorNodeData.edges.length] = edge
  }

  $.post('cgi-bin/add.py', newCharData, function(response) {
    console.log(response);
  });

}

function adjustRepulsion(value) {
  var initialParams = window.sys.parameters();
  initialParams.repulsion += value;
  window.sys.parameters(initialParams);
  $('#repulsionValue').html(initialParams.repulsion.toString())
  console.log('new params are ' + initialParams);
}
